services:
  node:
    build: .\ftp
    ports:
      - "7010:7004"
      - "3000:3000"
    volumes:
      - photos:/app/volume
  videorecognition:
      build: .\VideoRecog
      volumes:
      - photos:/app/volume
volumes:
  photos: